spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

<!-- DDL Auto = Update Java Kodlari Ile Database Arasinda Uyumsuzluk Olursa Guncelleme Yapar->
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

<!--localhost:5432/ Kismindan Sonra Proje Klasorunun Adini Yaziyoruz->
spring.datasource.url=jdbc:postgresql://localhost:5432/KodlamaioDevsPostgreSQL
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none